# archelonpoc

./: LICENSE.md  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/archelon/adapters/: MenuListOptionAdapter.kt  SectionCardAdapter.kt
app/src/main/java/com/application/archelon/components/: MenuListOptionViewHolder.kt  SectionCardViewHolder.kt
app/src/main/java/com/application/archelon/extensions/: ActivityManagementExtensions.kt  FragmentManagerExtension.kt  ViewExtension.kt
app/src/main/java/com/application/archelon/interfaces/: IOnBackPressed.kt  ISurveyEvent.kt  OnItemClickListener.kt  OnNavigationItemClickListener.kt
app/src/main/java/com/application/archelon/models/: EventInundationOrWash.kt  NavigationItem.kt  NavigationItemType.kt  Nest.kt  SessionData.kt  SimpleCategoryItem.kt  SimpleItem.kt  Survey.kt  Weather.kt
app/src/main/java/com/application/archelon/repositories/: BeachRepository.kt  EventRepository.kt  NestRepository.kt  SectorRepository.kt  SessionRepository.kt  SurveyMenuRepository.kt  SurveyRepository.kt  WeatherRepository.kt
app/src/main/java/com/application/archelon/screens/: BaseGeneralActivity.kt
app/src/main/java/com/application/archelon/screens/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/application/archelon/screens/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/application/archelon/screens/splash/: SplashActivity.kt  SplashFragment.kt
app/src/main/java/com/application/archelon/screens/survey/: NewSurveyActivity.kt  NewSurveyMenuFragment.kt  NewSurveyMetaDataFragment.kt  NewSurveyViewModel.kt
app/src/main/java/com/application/archelon/screens/survey/new_event/: NewEventMenuFragment.kt
app/src/main/java/com/application/archelon/services/: AchelonSecurityInterceptor.kt  ArchelonApiService.kt  ArchelonAuthApiService.kt
app/src/main/java/com/application/archelon/system/: SharedPrefs.kt
app/src/main/java/com/application/archelon/utils/: ActivityUtil.kt  DataUtil.kt  FormattingUtil.kt  TimePickingUtil.kt
app/src/main/res/layout/: activity_generic.xml  activity_main.xml  activity_new_survey.xml  adapter_menu_list_option.xml  adapter_section_card.xml  app_bar_main.xml  fragment_login.xml  fragment_new_event_inundation_or_wash.xml  fragment_new_survey_initialmeta.xml  fragment_simple_menu.xml  fragment_splash.xml
app/src/main/res/menu/: main.xml  new_survey_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/application/archelon/adapters/: MenuListOptionAdapterTests.kt  SectionCardAdapterTests.kt
app/src/test/java/com/application/archelon/system/: SharedPrefsTests.kt
app/src/test/java/com/application/archelon/test_utils/: LiveDataTestUtil.kt
app/src/test/java/com/application/archelon/utils/: DataUtilTests.kt  FormattingUtilTests.kt  TimePickingUtilTests.kt
app/src/test/java/com/application/archelon/viewmodels/: EvenInundationOrWashViewModelTests.kt  LoginViewModelTests.kt  SurveyViewModelTests.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
